<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <include>"parameters.h"</include>
  <kcfgfile />

  <group name="EncapsulateField">

    <entry name="useInline" key="useInline" type="Bool">
        <default code="true">defaults::useInline</default>
    </entry>

    <entry name="useConst" key="useConst" type="Bool">
        <default code="true">defaults::useConst</default>
    </entry>

  </group>
</kcfg>
